APP_ENV=dev
DEBUG=elasticsearch,loopback:connector:elasticsearch,loopback:core:application

ELASTIC_SEARCH_HOST=http://elasticsearch:9200
ELASTIC_SEARCH_REQUEST_TIMEOUT=30000
ELASTIC_SEARCH_PING_TIMEOUT=3000

RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
# 0 - ack (default), 1 - requeue, 2 - nack
RABBITMQ_HANDLER_ERROR=0

#### CONFIG JWT ####
JWT_ALGO=RS256
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhUFM5fwZgavGdfRKYxv7ZkQGr1Qk06/ABSFrMN2EqY9C0CDkpzxmki94U03ZpCx9IqXs7owEaoKJPcaW4mVC8VYG+bC9dv/MEaZi+AGI+6Eg20pH5NrpHkyIeymx11YZhpFNKDFa9RRWVbk3vP8k89vkXcInWJqhcyX7wkZm02njP5sUTMz/Hy93GTmEdqtko+rCXYqThjxqGU+v/Vskpx7S47bccrBvAtelQ7iB6aTnAz9n67Oxteefoyr6gtR4WPLl88osQqXBPlrFhyGKu2w4t11gsC3ayHQe8bDhzQoV4/V3hFMrsHKVgasZ8AH3K/q7s8lqyInFmW4BiYKelwIDAQAB\n-----END PUBLIC KEY-----"
